<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern2</title>
    <style>
        html{
            /* background-color: black; */
            background-image: radial-gradient(circle closest-side at 55% 25%,white 55%, salmon 60%, transparent 75%),
                            radial-gradient(50% 50% at 25% 75%, white 15%, blue 20%, white 30%, transparent 40%) ;
            background-size: 100px 100px;
        }
        .mainContainer{
            width: 300px;
            height: 300px;
            /* background: conic-gradient( at 75% 25%, red 90deg, blue 0 255deg, yellow 0 );
            background-size: 100px 100px; */
            /* background-image: radial-gradient(circle closest-side at 55% 25%,white 55%, salmon 60%, transparent 75%),
                            radial-gradient(50% 50% at 25% 75%, white 15%, blue 20%, white 30%, transparent 40%) ;
            background-size: 100px 100px; */
        }
    </style>
</head>
<body>
    <div class="mainContainer"></div>
</body>
</html>