<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern2</title>
    <style>
        body{
            background-color: black;
            background-image: radial-gradient(circle closest-side at 55% 25%,white 55%, grey 60%, transparent 75%),
                            radial-gradient(50% 50% at 25% 75%, white 15%, #0bf532 20%, white 30%, transparent 40%) ;
            background-size: 100px 100px;
            animation-name: Jove;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        body{
            /* width: 500px;
            height: 500px; */
            --_c: rgb(255 0 0 / 50%) 5%, 
                                        rgb(0 0 0/80%) 14% 18%,
                                        rgb(0 0 0 /0%) 28%;
            --one: radial-gradient(100% 80%  at 6% 101%, var(--_c));
            --two: radial-gradient(100% 80%  at 108% 3%, var(--_c));
            --three: radial-gradient(100% 80%  at 6% 3%, var(--_c));
            --four: radial-gradient(100% 80%  at 109% 100%,var(--_c));
            --five: radial-gradient(80% 80%  at 30% 78%, var(--five));
            background-color: white;
            background-image: var(--one), var(--two),var(--three), 
                            var(--four), var(--five) ,

                            radial-gradient(40% 40%  at 50% 56%, 
                                        rgb(255 0 0 / 50%) 5%, 
                                        rgb(0 0 0/80%) 14% 18%,
                                        rgb(0 0 0 /0%) 28%)

                            /* ,conic-gradient( at 0% 100%, 
                                        rgb(255 0 0 / 50%) 5%, 
                                        rgb(0 0 0/80%) 14% 18%,
                                        rgb(0 0 0 /0%) 28%) */
                            
                                        ;
            background-size: 130px 130px;

        }

    </style>
</head>
<body>
    <div class="mainContainer"></div>
</body>
</html>