<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern2</title>
    <style>
        html{
            /* background-color: black; */
            background-image: radial-gradient(circle closest-side at 55% 25%,white 55%, salmon 60%, transparent 75%),
                            radial-gradient(50% 50% at 25% 75%, white 15%, blue 20%, white 30%, transparent 40%) ;
            background-size: 100px 100px;
            animation-name: Jove;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes Jove {
            0%, 100%{
                background-image: radial-gradient(circle closest-side at 55% 25%,white 55%, salmon 60%, transparent 75%),
                            radial-gradient(50% 50% at 25% 75%, white 15%, blue 20%, white 30%, transparent 40%) ;
            }
            30%, 85%{
                background-image: radial-gradient(circle closest-side at 55% 25%,white 55%, salmon 60%, transparent 75%),
                            radial-gradient(50% 50% at 45% 75%, white 15%, blue 20%, white 30%, transparent 40%) ;
            }
            70%{
                background-image: radial-gradient(circle closest-side at 55% 25%,white 55%, salmon 60%, transparent 75%),
                            radial-gradient(50% 50% at 65% 75%, white 15%, blue 20%, white 30%, transparent 40%) ;
            }
        }

    </style>
</head>
<body>
</body>
</html>